<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Indústria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }
        h4 {
            font-size: 36px;
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .arrastavel {
            width: auto;
            height: auto;
            margin: 5px;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        #imagemContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .industria-header {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #pausarCarrossel {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

       
        #telaCheia {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="industria-header">

        <h1>Industria</h1>
    </header>
      
        <div class="container">
            <p>
        
                <h2>
                   <h1> INDUSTRIA</h1>

                    A robótica na indústria é um campo em constante evolução que envolve o uso de sistemas autônomos programáveis para realizar tarefas físicas e cognitivas em ambientes industriais. Essa tecnologia tem transformado significativamente a forma como a produção é realizada em uma ampla variedade de setores industriais. Aqui estão alguns pontos importantes sobre a robótica na indústria:

                    <br>
                    <br>
                    •	Automação de Processos: Os robôs industriais são utilizados para automatizar uma variedade de processos, desde tarefas simples, como soldagem e pintura, até operações mais complexas, como montagem de produtos.
                    <br>
                    <br>
                    •	Eficiência e Precisão: Os robôs são programados para executar tarefas com alta precisão e repetibilidade, o que reduz a margem de erro e aumenta a eficiência dos processos de produção.
                    <br>
                    <br>
                    •	Flexibilidade: A nova geração de robôs é mais flexível e pode ser reprogramada ou reconfigurada para lidar com diferentes tipos de tarefas ou produtos. Isso é especialmente importante em ambientes de produção com uma ampla gama de produtos ou onde a demanda é variável.
                    <br>
                    <br>
                    •	Segurança: Os robôs são projetados para operar de forma segura ao lado de trabalhadores humanos. Eles são equipados com sensores e sistemas de segurança para evitar colisões e acidentes.
                    <br>
                    <br>
                    •	Redução de Custos: Embora o investimento inicial em robótica possa ser significativo, a automação industrial muitas vezes resulta em redução de custos a longo prazo. Isso ocorre devido à melhoria da eficiência, redução de desperdícios e aumento da produção.
                    <br>
                    <br>
                    •	Trabalho Colaborativo: Em muitos casos, os robôs colaborativos, ou cobots, são usados em conjunto com trabalhadores humanos para aumentar a eficiência e a produtividade. Eles são projetados para trabalhar lado a lado com humanos, compartilhando espaços e tarefas.
                    <br>
                    <br>
                    •	Análise de Dados e Inteligência Artificial: A integração de tecnologias como a inteligência artificial e aprendizado de máquina permite que os robôs tomem decisões mais complexas com base em dados em tempo real. Isso os torna capazes de adaptar suas operações de acordo com as condições do ambiente de produção.
                    <br>
                    <br>
                    •	Aplicações Específicas: A robótica na indústria é usada em uma ampla variedade de setores, incluindo manufatura automotiva, eletrônica, alimentos e bebidas, logística, saúde, e muitos outros.
                    <br>
                    <br>
                    •	Treinamento e Capacitação: À medida que a tecnologia avança, é importante investir em treinamento e capacitação para os trabalhadores que interagem com os robôs. Isso garante que as equipes possam tirar o máximo proveito dessa tecnologia.
                    <br>
                    <br>
                    •	Desafios Éticos e Sociais: A crescente automação também traz consigo questões éticas e sociais, como a substituição de empregos humanos, a necessidade de reciclagem profissional e a segurança dos trabalhadores em ambientes onde robôs estão presentes.
               </h2>
    <br>
    <br>
    <br>
    <br><br>
            
            <div id="imagemContainer"> <br>
                <img src="lego.jpg" alt="Imagem 1" id="imagem1" class="arrastavel">
                <img src="lego4.jpg" alt="Imagem 2" id="imagem2" class="arrastavel">

                <img src="lego6.jpg" alt="Imagem 10" id="imagem10" class="arrastavel">
                <img src="lego5.jpg" alt="Imagem 1" id="imagem1" class="arrastavel">
                <img src="lego4.jpg" alt="Imagem 2" id="imagem2" class="arrastavel">
                <img src="lego.jpg" alt="imagem 0"id="imagem0" class="arrastavel">
                <img src="lego3.jpg" alt="Imagem 10" id="imagem10" class="arrastavel">
            </div>

            <button id="pausarCarrossel" onclick="pausarOuRetomarCarrossel()">Pausar fotos</button>

        </div>

        <script>
            let carrosselPausado = false;

            function pausarOuRetomarCarrossel() {
                const botaoPausar = document.getElementById('pausarCarrossel');

                if (carrosselPausado) {
                    carrosselPausado = false;
                    botaoPausar.textContent = 'Pausar fotos';
                    mostrarImagens();
                } else {
                    carrosselPausado = true;
                    botaoPausar.textContent = 'Retomar foto';
                }
            }

            function ativarTelaCheia() {
                const elemento = document.documentElement;

                if (elemento.requestFullscreen) {
                    elemento.requestFullscreen();
                } else if (elemento.mozRequestFullScreen) {
                    elemento.mozRequestFullScreen();
                } else if (elemento.webkitRequestFullscreen) {
                    elemento.webkitRequestFullscreen();
                } else if (elemento.msRequestFullscreen) {
                    elemento.msRequestFullscreen();
                }
            }

            let slideIndex = 0;

            function mostrarImagens() {
                const imagens = document.getElementsByClassName("arrastavel");
                for (let i = 0; i < imagens.length; i++) {
                    imagens[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > imagens.length) {
                    slideIndex = 1;
                }
                imagens[slideIndex - 1].style.display = "block";
                if (!carrosselPausado) {
                    setTimeout(mostrarImagens, 2000);
                }
            }

            mostrarImagens();

        </script>

</body>

</html>
